{
  "name": "Theme",
  "description": "Wordpress name",
  "version": "1.0.0",
  "author": "Iorgen <w.drik@outlook.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
